<%@ page import="airline.model.Usuario" %>
<!-- Titulo de la pagina -->
<header>
    <div class="container"><h1>&nbsp;&nbsp;Baratísimo <span class="glyphicon glyphicon-plane avion"></span></h1></div>
</header>
<!-- Menu de Navegacion -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="viajes.jsp">Viajes</a></li>
                <li><a href="vuelos.jsp">Vuelos</a></li>
                <li><a href="aviones.jsp">Aviones</a></li>
                <li><a href="ciudades.jsp">Ciudades</a></li>
                <li><a href="tablero.jsp">Ventas</a></li>
            </ul>
            <% Usuario user = (Usuario) request.getSession().getAttribute("usuario"); %>
            <% if (user.getTipo() == 2) {%>   
            <ul id="ulPrincipal" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a id="aUsuario" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <%=user.getNombre()%>  <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="tablero.jsp">Administracion</a></li>
                        <li><a id="cerrarSesion" href="AirlineService?action=userLogout">Cerrar Sesion</a></li>
                    </ul>
                </li>
            </ul>
            <%}%>
        </div>
    </div>
</nav>
