<%@ page import="airline.model.Usuario" %>
<!-- Titulo de la pagina -->
<header>
    <div class="container"><h1>&nbsp;&nbsp;Baratísimo <span class="glyphicon glyphicon-plane avion"></span></h1></div>
</header>
<!-- Menu de Navegacion -->
<nav class="navbar navbar-inverse">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li><a href="index.jsp">Principal</a></li>
                <li><a href="informacion.jsp">Información</a></li>
                <li><a href="historia.jsp">Historia</a></li>
                <li><a href="contacto.jsp">Contacto</a></li>
            </ul>
            <% Usuario user = (Usuario) request.getSession().getAttribute("usuario"); %>
            <% if (user == null) {%>
            <div class="navbar-form navbar-right">
                <a href="registro.jsp" id="crearCuenta" type="button"  class="btn btn-primary">Crear Cuenta</a>
                <a href="login.jsp" id="login" type="button"  class="btn btn-success">Iniciar Sesión</a>
            </div>
            <%}%> 
            <%   if (user != null) {%>
            <% if (user.getTipo() == 1) {%> 
            <ul id="ulPrincipal" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a id="aUsuario" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <%=user.getNombre()%> <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="usuario.jsp">Perfil</a></li>
                        <li><a id="cerrarSesion" href="AirlineService?action=userLogout">Cerrar Sesion</a></li>
                    </ul>
                </li>
            </ul>
            <%}%>
            <% if (user.getTipo() == 2) {%>   
            <ul id="ulPrincipal" class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a id="aUsuario" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> Usuario <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li><a href="vuelos.jsp">Administracion</a></li>
                        <li><a id="cerrarSesion" href="AirlineService?action=userLogout">Cerrar Sesion</a></li>
                    </ul>
                </li>
            </ul>
            <%}%>
            <%}%>
        </div>
    </div>
</nav>
