<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <link rel="shortcut icon" href="images/airplane.png"/>
 <link rel="stylesheet" href="css/estilo.css">

  <!-- archivos locales js -->
  <script type="text/javascript" src="js/Asiento.js"></script>
  <script type="text/javascript" src="js/Avion.js"></script>
  <script type="text/javascript" src="js/Ciudad.js"></script>
  <script type="text/javascript" src="js/Reservacion.js"></script>
  <script type="text/javascript" src="js/Tiquete.js"></script>
  <script type="text/javascript" src="js/Usuario.js"></script>
  <script type="text/javascript" src="js/Viaje.js"></script>
  <script type="text/javascript" src="js/Vuelo.js"></script>
  <script type="text/javascript" src="js/JsonUtils.js"></script>
  <script type="text/javascript" src="js/Proxy.js"></script>
  <script type="text/javascript" src="js/Utils.js"></script>