<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

 <link rel="shortcut icon" href="images/airplane.png"/>
 <link rel="stylesheet" href="css/estilo.css">
 <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
 <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.3.0/css/datepicker3.min.css" />
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/r/bs-3.3.5/jq-2.1.4,dt-1.10.8/datatables.min.css"/>
 <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.10.15/css/jquery.dataTables.min.css">
 
  <script type="text/javascript" src="//code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/r/bs-3.3.5/jqc-1.11.3,dt-1.10.8/datatables.min.js"></script>
  <script type="text/javascript" src="https://cdn.datatables.net/1.10.15/js/jquery.dataTables.min.js"></script>
  <script src="https://code.highcharts.com/highcharts.js"></script>
  <script src="https://code.highcharts.com/modules/exporting.js"></script>
  
  <!-- archivos locales js -->
  <script type="text/javascript" src="js/Asiento.js"></script>
  <script type="text/javascript" src="js/Avion.js"></script>
  <script type="text/javascript" src="js/Ciudad.js"></script>
  <script type="text/javascript" src="js/Bootstrap-datepicker.js"></script>
  <script type="text/javascript" src="js/Reservacion.js"></script>
  <script type="text/javascript" src="js/Tiquete.js"></script>
  <script type="text/javascript" src="js/Usuario.js"></script>
  <script type="text/javascript" src="js/Viaje.js"></script>
  <script type="text/javascript" src="js/Vuelo.js"></script>
  <script type="text/javascript" src="js/JsonUtils.js"></script>
  <script type="text/javascript" src="js/Proxy.js"></script>
  <script type="text/javascript" src="js/Utils.js"></script>